jar {
	baseName = 'eureka-service'
	version = '0.1.0'
}

springBoot {
	mainClass="io.lms.eureka.application.EurekaApplication"
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile("org.springframework.security.oauth:spring-security-oauth2")
 	compile("org.springframework.security:spring-security-jwt")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("com.github.alexheretic:dynamics:1.2")
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
}