# spring-lms

./: .gitignore  .project  Jenkinsfile  back.docker-compose.yml  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  oauth2.txt  pom.xml  settings.gradle  startMongoDB.bat
base-service/: .project  Dockerfile  build.gradle
base-service/src/main/docker/: Dockerfile
base-service/src/main/java/io/lms/actuator/: HealthCheck.java
base-service/src/main/java/io/lms/controller/: BaseController.java
base-service/src/main/java/io/lms/hibernate/: BaseEntityAuditInterceptor.java  MongoConfig.java  PersistModifiable.java
base-service/src/main/java/io/lms/hibernate/aop/: MongoRepositoryInterceptor.java
base-service/src/main/java/io/lms/hibernate/repository/: AbstractRepository.java
base-service/src/main/java/io/lms/hibernate/repository/impl/: AbstractRepositoryImpl.java
base-service/src/main/java/io/lms/hystrix/: HystrixConfiguration.java
base-service/src/main/java/io/lms/jms/: ActiveMQConfig.java  ActiveMessageQueues.java
base-service/src/main/java/io/lms/jms/queue/: BaseJmsService.java
base-service/src/main/java/io/lms/logging/: BaseLogger.java
base-service/src/main/java/io/lms/micro/: BaseServiceConfiguration.java
base-service/src/main/java/io/lms/micro/services/server/base/: BaseServer.java  SwaggerConfiguration.java
base-service/src/main/java/io/lms/micro/services/server/micro/: BaseWebService.java  MicroBaseServer.java
base-service/src/main/java/io/lms/model/: BaseEntity.java  BaseResourceEntity.java  Entity.java  KinesisData.java  KinesisMessage.java  KinesisRequestHeaderInfo.java  MicroClient.java  Response.java
base-service/src/main/java/io/lms/model/callback/: ResponseCallBack.java
base-service/src/main/java/io/lms/oauth2/config/: MethodSecurityConfiguration.java
base-service/src/main/java/io/lms/rest/templete/: TempleteProvider.java
base-service/src/main/java/io/lms/security/: BaseBasicAuthenticationEntryPoint.java  BaseBasicAuthenticationFilter.java  BaseResourceServerConfig.java  BaseSecurityConfig.java  HeaderMapRequestWrapper.java  ResourceServerConfig.java  SwaggerRequestFilter.java
base-service/src/main/java/io/lms/service/: BaseService.java
base-service/src/main/java/io/lms/utils/: BaseSystemUtils.java  ObjectSerializer.java
base-service/src/main/resources/: application.properties  application.yml
course-catagory/: .project  .springBeans  Dockerfile  build.gradle
course-catagory/src/main/java/io/lms/: ResourceServerConfig.java
course-catagory/src/main/java/io/lms/catagory/micro/: CourseCatagoryConfiguration.java  CourseCatagoryController.java  CourseCatagoryServer.java  CourseCatagoryService.java
course-catagory/src/main/java/io/lms/course/hibernate/: CourseCatagoryRepository.java
course-catagory/src/main/resources/: bootstrap.yml
data-service/: .classpath  .project  Dockerfile  build.gradle
data-service/src/main/docker/: Dockerfile
data-service/src/main/java/io/lms/hibernate/repository/: IdentityRepository.java  ResourceRepository.java  WorkOrderRepository.java
data-service/src/main/java/io/lms/hibernate/repository/impl/: IdentityRepositoryImpl.java  ResourceRepositoryImpl.java  WorkOrderRepositoryImpl.java
data-service/src/main/java/io/lms/model/workorder/: Attributes.java  Details.java  ExternalSystemInfo.java  RelatedEntities.java  RelatedOrganizations.java  WorkOrder.java
eureka-service/: .project  .springBeans  Dockerfile  build.gradle
eureka-service/src/main/java/io/lms/eureka/application/: EurekaApplication.java
eureka-service/src/main/java/io/lms/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
eureka-service/src/main/java/io/lms/oauth2/util/: RequestUtil.java
eureka-service/src/main/resources/: application.yml  jwt.jks
eureka-service/src/main/resources/spring-config/: application-local.properties  application.properties  application.yml  course-catagory-local.yml  hystrix-local.yml  oauth-service-local.yml  zuul-local.yml
hystrix-service/: .project  Dockerfile  build.gradle
hystrix-service/src/main/docker/: configcheck.sh
hystrix-service/src/main/java/io/lms/hystrix/application/: HystrixDashboardApplication.java  TurbineConfiguration.java
hystrix-service/src/main/java/io/lms/hystrix/security/: BaseHystrixSecurityConfig.java
hystrix-service/src/main/java/io/lms/hystrix/stream/: MockStreamServlet.java
hystrix-service/src/main/resources/: application.yml  bootstrap.yml
oauth-service/: .project  Dockerfile  build.gradle
oauth-service/src/main/docker/: Dockerfile
oauth-service/src/main/java/io/lms/oauth2/application/: OAuth2Controller.java  OAuth2Server.java
oauth-service/src/main/java/io/lms/oauth2/config/: AuthorizationServerConfig.java  JdbcConfig.java  SecurityConfiguration.java  WebApp.java  WebMVCConfig.java
oauth-service/src/main/java/io/lms/oauth2/dao/: UserDetailsDao.java
oauth-service/src/main/java/io/lms/oauth2/model/: AuthorityEntity.java  Greeting.java  Response.java
oauth-service/src/main/java/io/lms/oauth2/service/: AuthorityRepository.java  AuthorityService.java
oauth-service/src/main/java/io/lms/oauth2/util/: ArrayUtil.java
oauth-service/src/main/resources/: application.yml  bootstrap.yml
oauth-service/src/main/resources/sql/: data.sql  mysql.schema.sql
oauth-service/src/main/resources/templates/: addAuthority.html  addUser.html  home.html  login.html  result.html  test.html
oauth-service/src/main/webapp/WEB-INF/templates/: error.html
selenium/: docker-compose.yml
turbine-service/: .project  Dockerfile  build.gradle
turbine-service/src/main/docker/: Dockerfile
turbine-service/src/main/java/io/lms/turbine/application/: TurbineApplication.java
turbine-service/src/main/java/io/lms/turbine/security/: BaseTurbineSecurityConfig.java
turbine-service/src/main/resources/: bootstrap.yml
zuul-service/: .project  Dockerfile  build.gradle
zuul-service/src/main/docker/: Dockerfile
zuul-service/src/main/java/io/lms/security/: BaseZuulSecurityConfig.java
(+11 files in other folders)
