springGradleDependancyManager=1.0.3.RELEASE
springBootVersion=1.5.7.RELEASE
springCloudDependencies=Dalston.SR4
hsqldbVersion=2.3.4
springSecurityOauth2=2.2.1.RELEASE
swaggerVersion=1.5.17
springfoxVersion=2.7.0
thymeleafVersion=3.0.3.RELEASE
thymeleafDialectVersion=3.0.0.RELEASE
thymeleafExtraVersion=3.0.0.RELEASE