springGradleDependancyManager=1.0.3.RELEASE
springBootVersion=1.5.7.RELEASE
springCloudDependencies=Dalston.SR4
hsqldbVersion=2.3.4
springSecurityOauth2=2.2.1.RELEASE
swaggerVersion=1.5.17
springfoxVersion=2.7.0
springcamel=2.18.1