springGradleDependancyManager=1.0.3.RELEASE
springBootVersion=1.5.7.RELEASE
springCloudDependencies=Dalston.SR4
hsqldbVersion=2.3.4
swaggerVersion=1.5.10
swaggerAnnotationsVersion=1.5.10
springfoxVersion=2.6.1
springcamel=2.18.1