<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lms</groupId>
  <artifactId>spring-lms</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>spring-lms</name>
  <modules>
    <module>base-service</module>
    <module>course-catagory</module>
    <module>data-service</module>
    <module>eureka-service</module>
    <module>hystrix-service</module>
    <module>oauth-service</module>
    <module>turbine-service</module>
    <module>zuul-service</module>
  </modules>
  
</project>
