jar {
    baseName = 'data-service'
    version = '0.1.0'
}

bootRepackage { enabled = false }

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	
	// hystrix related imports....
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')

	compile project(':base-service')
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
