jar {
	baseName = 'oauth-service'
	version = '0.1.0'
}

springBoot {
	mainClass="io.lms.micro.OAuth2Server"
}

dependencies {
	compile("org.springframework.security.oauth:spring-security-oauth2")
 	compile("org.springframework.security:spring-security-jwt")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("com.github.alexheretic:dynamics:1.2")
	compile("org.xerial:sqlite-jdbc:3.7.2")
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile("org.thymeleaf:thymeleaf:${thymeleafVersion}")
	compile("org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafDialectVersion}")
	compile("org.thymeleaf.extras:thymeleaf-extras-java8time:${thymeleafExtraVersion}")
	
}