jar {
	baseName = 'hystrix-turbine'
	version = '0.1.0'
}

springBoot {
	mainClass="io.lms.hystrix.application.HystrixDashboardApplication"
}

dependencies {
	// hystrix related imports....
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-turbine')
	compile('org.springframework.boot:spring-boot-starter-actuator')
}