
jar {
	baseName = 'base-service'
	version = '0.1.0'
}

bootRepackage { enabled = false }

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.xerial:sqlite-jdbc:3.7.2')
	compile('org.hsqldb:hsqldb:' + hsqldbVersion)
	compile('org.apache.camel:camel-spring-boot-starter:2.18.2')
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile('org.springframework.cloud:spring-cloud-starter-hystrix')

	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.3.0')
	
	

	compile("org.springframework.security.oauth:spring-security-oauth2")
 	compile("org.springframework.security:spring-security-jwt")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("com.github.alexheretic:dynamics:1.2")
	compile("org.xerial:sqlite-jdbc:3.7.2")
	
	// swagger related imports....
	compile "io.swagger:swagger-core:${swaggerVersion}"
	compile "io.swagger:swagger-core:${swaggerVersion}:sources"
	compile "io.swagger:swagger-models:${swaggerVersion}"
	compile "io.swagger:swagger-models:${swaggerVersion}:sources"
	compile "io.swagger:swagger-annotations:${swaggerVersion}"
	compile "io.swagger:swagger-annotations:${swaggerVersion}:sources"
	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-swagger2:${springfoxVersion}:sources"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}:sources"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}